[tox]
envlist = py{27,35,36},pypy,codechecks

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps=
    setuptools_scm
    pytest<=2.9.0,>=2.7.3
    pytest-localserver
    pytest-cov
commands =
    py.test {posargs: -v --cov taretto --cov-report term-missing}

[testenv:codechecks]
skip_install = true
deps= flake8
commands = flake8 {posargs:src testing}

[testenv:release]
skip_install=true
whitelist_externals=rm
deps=
	setuptools>=40.0
	setuptools_scm>=3.1.0
commands=
  rm dist -rf
  python setup.py sdist bdist_wheel

[flake8]
max_line_length = 100

[testenv:docs]
deps = sphinx<1.7
commands =
  sphinx-build \
    -b html \
    -d build/sphinx-doctrees \
    docs build/htmldocs

[tox:travis]
2.7 = py27, codechecks
3.5 = py35
3.6 = py36
pypy = pypy
